# dotnet-aspire-worker-queue-cache

./: .gitignore  Aspire-Worker-Queue-Cache.sln  README.md
Aspire-Worker-Queue-Cache.ApiService/: Aspire-Worker-Queue-Cache.ApiService.csproj  Program.cs
Aspire-Worker-Queue-Cache.ApiService/Models/: RequestHistoryDto.cs
Aspire-Worker-Queue-Cache.ApiService/Properties/: launchSettings.json
Aspire-Worker-Queue-Cache.ApiService/Services/: QueueStorageService.cs
Aspire-Worker-Queue-Cache.AppHost/: Aspire-Worker-Queue-Cache.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.sample.json
Aspire-Worker-Queue-Cache.AppHost/Properties/: launchSettings.json
Aspire-Worker-Queue-Cache.Functions/: Aspire-Worker-Queue-Cache.Functions.csproj  Program.cs  QueueProcessor.cs  host.json  local.settings.sample.json
Aspire-Worker-Queue-Cache.Functions/Models/: RequestHistory.cs
Aspire-Worker-Queue-Cache.Functions/Properties/: launchSettings.json
Aspire-Worker-Queue-Cache.Functions/Services/: CosmosDbService.cs
Aspire-Worker-Queue-Cache.Web/: Aspire-Worker-Queue-Cache.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire-Worker-Queue-Cache.Web/Components/: App.razor  _Imports.razor
Aspire-Worker-Queue-Cache.Web/Components/Layout/: NavMenu.razor
Aspire-Worker-Queue-Cache.Web/Components/Pages/: RequestForm.razor  RequestHistory.razor
Aspire-Worker-Queue-Cache.Web/Models/: RequestHistory.cs  SubmitRequestDto.cs
Aspire-Worker-Queue-Cache.Web/Properties/: launchSettings.json
Aspire-Worker-Queue-Cache.Web/Services/: CosmosDbService.cs  RequestApiClient.cs
doc/: prompt-for-scaffolding.md
